^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dockerd\[[-._[:alnum:]]+\]: .* level=info .*$
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dockerd\[[-._[:alnum:]]+\]: .* level=warning msg="Your kernel does not support swap limit capabilities .*$

^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ systemd\[[-._[:alnum:]]+\]: run-docker-netns-.*\.mount: Succeeded.$
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ systemd\[[-._[:alnum:]]+\]: var-lib-docker-containers-.*\.mount: Succeeded.$'

^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[[:digit:]. ]+\] (veth.* renamed from .*|.* renamed from veth.*)$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[[:digit:]. ]+\] IPv6: ADDRCONF\(NETDEV_UP\): veth.*: link is not ready$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[[:digit:]. ]+\] IPv6: ADDRCONF\(NETDEV_CHANGE\): veth.*: link becomes ready$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[[:digit:]. ]+\] docker0: port [0-9]+\(veth.*\) entered (blocking|forwarding|disabled) state$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ kernel: \[[[:digit:]. ]+\] device veth.* (entered|left) promiscuous mode$
