^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ auth: pam_unix\(dovecot:session\): session opened for user [-._[:alnum:]]+ by \(uid=[[:digit:]]+\)
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ auth: pam_unix\(dovecot:session\): session closed for user [-._[:alnum:]]+

^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap\([-._[:alnum:]]+\)([[:alnum:]<>+/]+)?: Disconnected for inactivity
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap\([-._[:alnum:]]+\)([[:alnum:]<>+/]+)?: Disconnected: Disconnected in IDLE in=
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap\([-._[:alnum:]]+\)([[:alnum:]<>+/]+)?:( Disconnected:)? Logged out in=
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap\([-._[:alnum:]]+\)([[:alnum:]<>+/]+)?: Connection closed( \([^)]+\))? in=

^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap-login: Login: user=<[-._[:alnum:]]+>, method=[^[:space:]]+, rip=[[:xdigit:].:]{3,39}, lip=[[:xdigit:].:]{3,39}, mpid=[[:digit:]]+, TLS, session=<[^[:space:]]+>
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap-login: Disconnected \(client didn't finish SASL auth, waited [[:digit:]]+ secs\): user=<>, method=[^[:space:]]+, rip=[[:xdigit:].:]{3,39}, lip=[[:xdigit:].:]{3,39}, TLS, session=<[^[:space:]]+>
^\w{3} [ :[:digit:]]{11} [-._[:alnum:]]+ dovecot: imap-login: Disconnected \(no auth attempts
