^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: warning: hostname [^[:space:]]+ does not resolve to address [[:xdigit:].:]{3,39}(: (Name or service not known|Temporary failure in name resolution))?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: disconnect from [^[:space:]]+\[([[:xdigit:].:]{3,39}|unknown)\]( (helo|ehlo|auth|starttls|quit|data|mail|rcpt|rset|quit|commands|data|noop|unknown)=[^[:space:]]+)+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject_warning: RCPT from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: 550 [.[:alnum:]]+ <[^>]*>: (Recipient|Sender) address rejected: Message rejected due to: SPF fail - not authorized\. Please see [^[:space:]]*; from=<[^>]*> to=<[^>]*> proto=ESMTP helo=<[^>]*>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject_warning: RCPT from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: 550 [.[:alnum:]]+ <[^>]*>: Recipient address rejected: Received-SPF: Fail \(SPF fail - not authorized\) identity=mailfrom; client-ip=[[:xdigit:].:]{3,39}; helo=[^[:space:]]+; envelope-from=[^>]*; receiver=[^>]* ; from=<[^>]*> to=<[^>]*> proto=ESMTP helo=<[^[:space:]]+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject_warning: RCPT from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: 550 [.[:alnum:]]+ [^[:space:]]+ Recipient address rejected: Message rejected due to: SPF fail - not authorized\. Please see [^[:space:]]+ from=[^[:space:]]+ to=[^[:space:]]+ proto=ESMTP helo=<[^>]*>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject_warning: RCPT from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: 554 [.[:alnum:]]+ Service unavailable; Client host \[[[:xdigit:].:]{3,39}\] blocked using [^[:space:]]+; Blocked - see [^[:space:]]+; from=<[^>]*> to=<[^>]*> proto=ESMTP helo=<[^>]*>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject: RCPT from [^[:space:]]+: 450 4\.7\.25 Client host rejected: cannot find your hostname, \[[[:xdigit:].:]{3,39}\]; from=<[^>]+> to=<[^>]+> proto=E?SMTP helo=<[^>]+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: SSL_accept error from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: Connection reset by peer$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: warning: hostname [^[:space:]]+ does not resolve to address [[:xdigit:].:]{3,39}(: Name or service not known)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: connect from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: disconnect from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: [A-Z0-9]+: client=[^[:space:]]+\[[[:xdigit:].:]{3,39}\], sasl_method=[[:alnum:]]+, sasl_username=[-_.[:alnum:]]+
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/anvil\[[[:digit:]]+\]: statistics: max connection rate [[:digit:]]+\/[[:digit:]]+s for \([[:digit:]]+:[[:xdigit:].:]{3,39}\) at \w{3} [ :[:digit:]]{11}
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/anvil\[[[:digit:]]+\]: statistics: max connection count [[:digit:]]+ for \([[:digit:]]+:[[:xdigit:].:]{3,39}\) at \w{3} [ :[:digit:]]{11}
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: warning: TLS library problem: error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number:s3_pkt\.c:348:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: warning: TLS library problem: error:1408F10B:SSL routines:ssl3_get_record:wrong version number:../ssl/record/ssl3_record.c:210:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: warning: TLS library problem: error:14094416:SSL routines:SSL3_READ_BYTES:sslv3 alert certificate unknown:s3_pkt.c:1315:SSL alert number 46:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: warning: TLS library problem: error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown:\.\./ssl/record/rec_layer_s3.c:1399:SSL alert number 46:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: warning: TLS library problem: error:1417D18C:SSL routines:tls_process_client_hello:version too low:\.\.\/ssl\/statem\/statem_srvr\.c:974:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: [A-Z0-9]+: Cannot start TLS: handshake failure$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: SSL_connect error to [^[:space:]]+: -1$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: SSL_connect error to [^[:space:]]+: (Connection reset by peer|lost connection)$
