^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: warning: hostname [^[:space:]]+ does not resolve to address [[:xdigit:].:]{3,39}(: (Name or service not known|Temporary failure in name resolution))?$
\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: disconnect from [^[:space:]]+\[[[:xdigit:].:]{3,39}\] ehlo=[[:digit:]]+ mail=[[:digit:]]+ rcpt=[[:digit:]]+ data=[[:digit:]]+ quit=[[:digit:]]+ commands=[[:digit:]]+
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: warning: hostname [^[:space:]]+ does not resolve to address [[:xdigit:].:]{3,39}(: Name or service not known)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: connect from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: disconnect from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/submission\/smtpd\[[[:digit:]]+\]: [A-Z0-9]+: client=[^[:space:]]+\[[[:xdigit:].:]{3,39}\], sasl_method=[[:alnum:]]+, sasl_username=[-_.[:alnum:]]+
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/anvil\[[[:digit:]]+\]: statistics: max connection rate [[:digit:]]+\/[[:digit:]]+s for \([[:digit:]]+:[[:xdigit:].:]{3,39}\) at \w{3} [ :[:digit:]]{11}
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/anvil\[[[:digit:]]+\]: statistics: max connection count [[:digit:]]+ for \([[:digit:]]+:[[:xdigit:].:]{3,39}\) at \w{3} [ :[:digit:]]{11}
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject_warning: RCPT from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: 550 5.7.1 <[^>]*>: Recipient address rejected: Message rejected due to: SPF fail - not authorized\. Please see http:\/\/www\.openspf\.net\/[^[:space:]]*; from=<[^>]*> to=<[^>]*> proto=ESMTP helo=<[^[:space:]]+>$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: NOQUEUE: reject_warning: RCPT from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: 550 5.7.1 <[^>]*>: Recipient address rejected: Received-SPF: Fail \(SPF fail - not authorized\) identity=mailfrom; client-ip=[[:xdigit:].:]{3,39}; helo=[^[:space:]]+; envelope-from=[^>]*; receiver=[^>]* ; from=<[^>]*> to=<[^>]*> proto=ESMTP helo=<[^[:space:]]+>
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: warning: TLS library problem: error:14094416:SSL routines:SSL3_READ_BYTES:sslv3 alert certificate unknown:s3_pkt.c:1315:SSL alert number 46:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: warning: TLS library problem: error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number:s3_pkt\.c:348:$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: [A-Z0-9]+: Cannot start TLS: handshake failure$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtpd\[[[:digit:]]+\]: SSL_accept error from [^[:space:]]+\[[[:xdigit:].:]{3,39}\]: Connection reset by peer$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: SSL_connect error to [^[:space:]]+: -1$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ postfix\/smtp\[[[:digit:]]+\]: SSL_connect error to [^[:space:]]+: (Connection reset by peer|lost connection)$
