# to ignore sshd's verbose messages:
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Set \/proc\/self\/oom_score_adj( from [[:digit:]]+)? to -?[[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Connection from [[:xdigit:].:]{3,39} port [[:digit:]]+ on [[:xdigit:].:]{3,39} port [[:digit:]]+( rdomain "[^"]*")?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Connection closed by( authenticating user [^\s]+)? [:.[:xdigit:]]+ port [[:digit:]]+ \[preauth\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Postponed publickey for [[:alnum:]_]+ from [[:xdigit:].:]{3,39} port [[:digit:]]+ ssh2 \[preauth\]$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Starting session: (shell|command|subsystem 'sftp') (on pts\/[[:digit:]]+ )?for [[:alnum:]_]+ from [[:xdigit:].:]{3,39} port [[:digit:]]+( id [[:digit:]]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: User child is on pid [[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Changed root directory to ".*"$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Received disconnect from [[:xdigit:].:]{3,39} port [[:digit:]:]+: disconnected by user$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Connection closed by [[:xdigit:].:]{3,39}( port [0-9]+)?$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Transferred: sent [[:digit:]]+, received [[:digit:]]+ bytes$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Closing connection to [[:xdigit:].:]{3,39} port [[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Close session: user [[:alnum:]_]+ from [[:xdigit:].:]{3,39} port [[:digit:]]+ id [[:digit:]]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Disconnected from (user [a-zA-Z0-9_]+ )?[[:xdigit:].:]{3,39} port [[:digit:]:]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Did not receive identification string from [[:xdigit:].:]{3,39} port [[:digit:]:]+$
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: Unable to negotiate with [[:xdigit:].:]{3,39} port [[:digit:]:]+: no matching cipher found\.
^\w{3} [ :[:digit:]]{11} [._[:alnum:]-]+ sshd\[[[:digit:]]+\]: error: kex_exchange_identification: Connection closed by remote host$
