# At the time of writing, this was intended to prevent SSD wearing out
# due to a lot of cache writes (e.g., by Web browsers).
# However, SSD wearout is not really an issue anymore; you probably
# won't need this.

[Unit]
Description=Mounts users' .cache directories in their homes to tmpfs

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/bin/find /home -maxdepth 2 -type d -name .cache -exec \
    /bin/mount -t tmpfs -o nosuid,noexec,size=1G tmpfs '{}' \;
ExecStop=/usr/bin/find /home -maxdepth 2 -type d -name .cache -exec \
    /bin/umount -l '{}' \;

[Install]
WantedBy=default.target
